<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <title>mibers</title>

  <style>
    :root {
      --background: #1E222A;
      --foreground: #D8DEE9;
      --accent-soft: #b48ead;
      --accent: #88C0D0;
      --accent-strong: #81A1C1;
      --highlight: #A3BE8C;
      --warning: #EBCB8B;
      --border: var(--accent-strong);
    }

    @font-face { font-family: IosevkaSS14; src: url('IosevkaSS14.ttf'); } 

    body {
      background: var(--background);
      color: var(--foreground);
      font-family: IosevkaSS14;
      padding: 1ch;
      margin-top: 0ch;
    }

    a {
      color: var(--accent-soft);
    }

    a:hover {
      color: var(--highlight);
    }

    h1 {
      color: var(--accent);
      margin-top: 0lh;
      margin-bottom: 0lh;
      text-decoration: underline;
    }

    h2 {
      color: var(--accent);
      margin-top: 0.25lh;
      margin-bottom: -0.25lh;
    }

    h3 {
      color: var(--warning);
      margin-top: 0lh;
      margin-bottom: 0lh;
    }

    p,
    ul {
      margin-top: 0.5lh;
      margin-bottom: 0lh;
      max-width: 60ch;
      line-height: 110%;
    }

    ul {
      margin-left: -1ch;
    }

    p {
      margin-top: 0.5lh;
      margin-bottom: 0.5lh;
    }

    ul li::marker {
      color: var(--accent-strong);
      content: "-> ";
    }

    .label {
      color: var(--warning);
      font-weight: bold;
    }

    .extra-info {
      color: var(--accent-strong);
      font-style: italic;
    }

    .email {
      color: var(--accent-strong);
      margin-top: 0.2lh;
      margin-bottom: -0.2lh;
      font-style: italic;
    }
  </style>
</head>

<body>
  <h1>mibers</h1>
  <p class="email">(its@mibers.uk)</p>
  <p>
    <a href="https://en.pronouns.page/@mibers" target="_blank">she/her</a>,
    <a href="https://github.com/miberss" target="_blank">developer</a>,
    student,
    furry
  </p>

  <h2>Summary:</h2>
  <ul>
    <p>
      Recreational programmer focused on building tooling and games
      for Minecraft. Strong interest in scripting, system design,
      and FOSS. Happy to collaborate on projects
      that embrace creativity, community and clean code.
    </p>
  </ul>

  <h2>Projects:</h2>
  <ul>
    <li>
      <h3><a href="https://github.com/miberss/CRAFT-8" target="_blank">CRAFT-8</a></h3>
      <p>A fantasy console for Minecraft.</p>
    </li>
    <li>
      <h3><a href="https://github.com/miberss/bots" target="_blank">BOTS</a></h3>
      <p>A fast-paced Cold War Minecraft arcade game made in 7 days.</p>
    </li>
  </ul>

  <h2>Experience:</h2>
  <ul>
    <li>
      <h3>Moderator - Minekeep</h3>
      <p class="extra-info">2024 - Present</p>
      <p>Moderated high-traffic Minecraft servers, enforced rules, dealt with tickets and hosted 'Server Jams'.</p>
    </li>
    <li>
      <h3>Developer - Freelance</h3>
      <p class="extra-info">2023 - Present</p>
      <p>Built interpreters, games, and tooling for Minecraft servers.</p>
    </li>
  </ul>

  <h2>Skills:</h2>
  <ul>
    <li>
      <span class="label">Languages:</span> Skript, Kotlin, Lua, Java, Go
    </li>
    <li>
      <span class="label">Tools:</span> git, VSCode, Lite XL
    </li>
    <li>
      <span class="label">Soft skills:</span> documentation, dynamic design, problem solving
    </li>
  </ul>

  <h2>Interests:</h2>
  <ul>
    <li><span class="label">Music:</span> Rap, Neo-Soul, RnB, Hip-hop</li>
    <li><span class="label">Cartoons:</span> Adventure Time, Regular Show, We Bare Bears</li>
    <li><span class="label">Videogames:</span> Minecraft, Terraria, Bloons, Brawlhalla, THE FINALS, Balatro</li>
  </ul>

</body>

</html>